
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>FinRef - Smart Payment Solutions</title>
<style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f9fafc;
      color: #222;
      margin: 0;
      padding: 0;
    }
    .top-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 18px 60px;
      background-color: white;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      position: fixed;
      width: 100%;
      z-index: 1000;
      box-sizing: border-box;
    }
    .nav-left {
      display: flex;
      align-items: center;
    }
    .nav-left img {
      height: 38px;
      margin-right: 10px;
    }
    .nav-left span {
      font-size: 22px;
      font-weight: 700;
      color: #0d6efd;
    }
    .nav-center {
      display: flex;
      gap: 30px;
      align-items: center;
    }
    .nav-center a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      font-size: 16px;
    }
    .nav-right {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
    }
    .flag-icon {
      width: 20px;
      height: auto;
    }
    .spacer {
      height: 100px;
    }
  </style>
</head>
<body>
<div class="top-nav" style="display: flex; justify-content: space-between; align-items: center; padding: 10px 30px;">
        <div class="nav-left" style="display: flex; align-items: center; gap: 10px;">
        <a href="index.html" style="text-decoration: none; color: black; font-weight: bold; font-size: 20px; display: flex; align-items: center;">
            <img src="1.png" alt="Left Logo" style="height: 40px;">
            <span style="margin-left: 8px; color: black;">FinRef</span>
        </a></div>
        <div class="nav-center" style="flex-grow: 1; display: flex; justify-content: center; gap: 30px;">
            <a href="#solutions">Solutions</a>
            <a href="#clients">Clients</a>
            <a href="#contact">Contact</a>
            <a href="#about">About Us</a>
        </div>
        <div class="nav-right"><img src="2.png" alt="Right Logo" style="height: 80px;"></div>
    </div>
<div class="nav-left"><img src="logo.png" style="height:38px; margin-right:10px;">
<span>FinRef</span>
</div>
<div class="nav-center">
<a href="#solutions">Solutions</a>
<a href="#clients">Clients</a>
<a href="#contact">Contact</a>
<a href="#about">About Us</a>
</div>
<div class="nav-right">

</div>
</div>
<div class="spacer"></div>
<section style="padding: 120px 20px 60px; text-align: center; max-width: 900px; margin: 0 auto;">
<h1 style="font-size: 42px; font-weight: 800; margin-bottom: 20px; color: #1a1a1a;"><a id="clients"></a>Your Scalable Payment Strategy</h1>
<p style="font-size: 18px; color: #444; line-height: 1.6;">
    We tailor every step of your payment experience—from account onboarding and PSP selection to risk controls and compliance. FinRef helps transform your financial operations into a seamless, scalable revenue engine.
  </p>
</section>
<section class="section" id="solutions" style="padding: 60px 20px; scroll-margin-top: 120px; background-color: #f5f7fa;">
<h2 style="text-align: center; font-size: 36px; margin-bottom: 50px; font-weight: 800;">Our Solutions</h2>
<div style="display: flex; flex-wrap: nowrap; justify-content: center; gap: 50px; max-width: 1200px; margin: 0 auto; overflow-x: auto;">
<div style="width: 160px; text-align: center;">
<img src="icons/crypto_onboarding.png" style="width: 90px; margin-bottom: 15px;"/>
<p style="font-weight: 600;">PSP &amp; MID Setup</p>
</div>
<div style="width: 160px; text-align: center;">
<img src="icons/compliance_support.png" style="width: 90px; margin-bottom: 15px;"/>
<p style="font-weight: 600;">Crypto Onboarding</p>
</div>
<div style="width: 160px; text-align: center;">
<img src="icons/business_account_opening.png" style="width: 90px; margin-bottom: 15px;"/>
<p style="font-weight: 600;">Compliance Support</p>
</div>
<div style="width: 160px; text-align: center;">
<img src="icons/referral_partnerships.png" style="width: 90px; margin-bottom: 15px;"/>
<p style="font-weight: 600;">Business Account Opening</p>
</div>
<div style="width: 160px; text-align: center;">
<img src="icons/kyc_tools.png" style="width: 90px; margin-bottom: 15px;"/>
<p style="font-weight: 600;">Referral Partnerships</p>
</div>
<div style="width: 160px; text-align: center;">
<img src="icons/psp_mid_setup.png" style="width: 90px; margin-bottom: 15px;"/>
<p style="font-weight: 600;">KYC &amp; Risk Tools</p>
</div>
</div>
</section>
<section class="section" id="about" style="padding: 60px 20px; scroll-margin-top: 120px;">
<h2 style="text-align: center; font-size: 32px; margin-bottom: 30px;">About FinRef</h2>
<p style="text-align: center; max-width: 900px; margin: 0 auto; font-size: 18px; line-height: 1.7;">
    FinRef is a strategic consultancy focused on empowering fintechs, PSPs, and online businesses to access the right payment infrastructure.
    We act as your trusted bridge to acquirers, banks, crypto-friendly providers, and risk tools — ensuring every setup is secure, compliant, and tailored to your industry needs.
    With hands-on experience in high-risk verticals, we understand the regulatory, operational, and reputational demands clients face.
    From PSP onboarding to crypto KYC frameworks, our advisory is end-to-end.
  </p>
</section>
<section class="section" id="contact" style="padding: 60px 20px 100px; scroll-margin-top: 120px; text-align: center;">
<div style="text-align: center; margin-bottom: 30px;">
<img alt="FinRef Logo" src="logo.png" style="width: 100px; opacity: 0.6; margin-bottom: 10px;"/>
</div>
<h2>Contact Us</h2>
<p>Email: <a href="mailto:support@finref.io">support@finref.io</a></p>
</section>




<div style="margin-top: 20px; text-align: center;">
  <a href="https://www.linkedin.com/company/finref/" target="_blank">LinkedIn</a> |
  <a href="https://www.facebook.com/profile.php?id=61578274861592" target="_blank">Facebook</a> |
  <a href="https://www.instagram.com/finref.io/" target="_blank">Instagram</a>
</div>


<footer style="margin-top: 40px; text-align: center; padding: 20px; background-color: #f5f5f5;">
  <a href="https://www.linkedin.com/company/finref/" target="_blank" style="margin: 0 10px;">
    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn" width="24" height="24">
  </a>
  <a href="https://www.facebook.com/profile.php?id=61578274861592" target="_blank" style="margin: 0 10px;">
    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" width="24" height="24">
  </a>
  <a href="https://www.instagram.com/finref.io/" target="_blank" style="margin: 0 10px;">
    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" width="24" height="24">
  </a>
<p style="text-align:center; font-size: 14px; margin-top: 10px;">© 2025 FinRef. All rights reserved.</p>
</footer>


<!-- Modal Templates -->
<div id="modal-crypto" class="modal" style="display:none;position:fixed;top:20%;left:50%;transform:translateX(-50%);background:#fff;padding:20px;border:1px solid #ccc;z-index:1000;">
  <h3>Crypto Onboarding</h3>
  <p>We help you integrate with compliant crypto-friendly PSPs. Our onboarding process includes due diligence, regulatory advice, and setup support to ensure a smooth launch.</p>
  <button onclick="document.getElementById('modal-crypto').style.display='none'">Close</button>
</div>
<div id="modal-compliance" class="modal" style="display:none;position:fixed;top:20%;left:50%;transform:translateX(-50%);background:#fff;padding:20px;border:1px solid #ccc;z-index:1000;">
  <h3>Compliance Support</h3>
  <p>From AML policies to FATF recommendations, we support your PSP or EMI business in building solid compliance infrastructure. Receive assistance with KYC flows, transaction monitoring, and reporting.</p>
  <button onclick="document.getElementById('modal-compliance').style.display='none'">Close</button>
</div>
<script>
function openModal(id){ document.getElementById(id).style.display = 'block'; }
</script>

</body>
</html
<div style="text-align: center; margin-bottom: 20px;">
    <a href="https://www.facebook.com" target="_blank"><img src="icons/facebook.png" alt="Facebook" width="30" style="margin: 0 10px;"></a>
    <a href="https://www.linkedin.com" target="_blank"><img src="icons/linkedin.png" alt="LinkedIn" width="30" style="margin: 0 10px;"></a>
    <a href="https://www.instagram.com" target="_blank"><img src="icons/instagram.png" alt="Instagram" width="30" style="margin: 0 10px;"></a>
</div>
>