
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FinRef - Smart Payment Solutions</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f7fa;
      color: #2b2b2b;
      margin: 0;
      padding: 0;
    }
    header {
      background: white;
      text-align: center;
      padding: 100px 20px 60px;
    }
    header img {
      width: 140px;
      margin-bottom: 20px;
    }
    header h1 {
      font-size: 42px;
      margin: 0;
      font-weight: 700;
    }
    header p {
      font-size: 20px;
      color: #666;
      margin-top: 10px;
    }
    .cta-button {
      display: inline-block;
      margin-top: 30px;
      padding: 14px 28px;
      background: #0d6efd;
      color: white;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
      transition: background 0.3s;
    }
    .cta-button:hover {
      background: #0b5ed7;
    }
    .section {
      max-width: 1100px;
      margin: 60px auto;
      padding: 0 20px;
    }
    .section h2 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 40px;
    }
    .solutions {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 30px;
      justify-items: center;
      margin-top: 40px;
    }
    .solution {
      text-align: center;
    }
    .solution img {
      width: 90px;
      height: 90px;
      border-radius: 12px;
      margin-bottom: 10px;
    }
    .footer {
      text-align: center;
      font-size: 14px;
      color: #888;
      padding: 50px 20px;
    }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="FinRef Logo">
  <h1>FinRef</h1>
  <p>Global Payment Strategy & Referrals. Smart. Fast. Reliable.</p>
  <a class="cta-button" href="mailto:support@finref.io">Contact Us</a>
</header>

<section class="section">
  <h2>Our Solutions</h2>
  <div class="solutions">
    <div class="solution">
      <img src="https://cdn-icons-png.flaticon.com/512/2910/2910791.png" alt="Referrals">
      <p>Payment Referrals</p>
    </div>
    <div class="solution">
      <img src="https://cdn-icons-png.flaticon.com/512/1170/1170678.png" alt="Crypto">
      <p>Crypto Onboarding</p>
    </div>
    <div class="solution">
      <img src="https://cdn-icons-png.flaticon.com/512/1148/1148273.png" alt="MIDs">
      <p>PSP & MID Setup</p>
    </div>
    <div class="solution">
      <img src="https://cdn-icons-png.flaticon.com/512/4436/4436481.png" alt="Compliance">
      <p>Compliance Consulting</p>
    </div>
    <div class="solution">
      <img src="https://cdn-icons-png.flaticon.com/512/2784/2784459.png" alt="KYC">
      <p>KYC & Risk Tools</p>
    </div>
    <div class="solution">
      <img src="https://cdn-icons-png.flaticon.com/512/2601/2601416.png" alt="Account Opening">
      <p>Business Account Opening</p>
    </div>
    <div class="solution">
      <img src="https://cdn-icons-png.flaticon.com/512/1047/1047793.png" alt="Consulting">
      <p>Custom Advisory</p>
    </div>
  </div>
</section>

<section class="section">
  <h2>About FinRef</h2>
  <p style="text-align: center; max-width: 850px; margin: 0 auto; font-size: 18px; line-height: 1.6;">
    FinRef empowers digital entrepreneurs, fintech companies, and global businesses to connect with the right financial infrastructure. We’re not just matchmakers — we’re payment architects. We craft pathways that are compliant, reliable, and scalable.
  </p>
</section>

<section class="section">
  <h2>Get in Touch</h2>
  <p style="text-align: center; font-size: 17px;">
    📩 Email us at <a href="mailto:support@finref.io">support@finref.io</a><br>
    🌍 Delivering worldwide payment solutions
  </p>
</section>

<footer class="footer">
  © 2025 FinRef. All rights reserved.
</footer>

</body>
</html>
